total 48
drwxr-xr-x 2 root root 279 Sep  5 11:35 .
drwxr-xr-x 6 root root 121 Sep  5 08:08 ..
-rwxr--r-- 1 root root  32 Sep  5 08:13 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 09:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:56 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:01 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 10:07 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 10:10 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 10:16 6-third_line
-rwxr--r-- 1 root root  84 Sep  5 11:21 7-file
-rwxr--r-- 1 root root  36 Sep  5 11:30 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 11:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  25 Sep  5 10:18 iacta
-rw-r--r-- 1 root root   0 Sep  5 11:35 ls_cwd_content
-rw-r--r-- 1 root root 344 Sep  5 11:25 README.md
